<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="golang,gc,golang 内存管理模块,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="golang 栈内存介绍golang中栈内存用来存储函数内变量、执行函数调用等。在golang函数、协程退出后，其占用的栈内存也会一同被释放。 实际应用中协程的启动、退出可能会比较频繁，runtime必须要做点什么来保证启动、销毁协程的代价尽量小。而申请、释放stack空间所需内存则是一个比较大的开销，因此，go runtime采用了stack cache pool来缓存一定数量的stack me">
<meta name="keywords" content="golang,gc,golang 内存管理模块">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 栈内存管理">
<meta property="og:url" content="http://yoursite.com/2018/08/23/golang-stack/index.html">
<meta property="og:site_name" content="鸡蛋蛋🥚">
<meta property="og:description" content="golang 栈内存介绍golang中栈内存用来存储函数内变量、执行函数调用等。在golang函数、协程退出后，其占用的栈内存也会一同被释放。 实际应用中协程的启动、退出可能会比较频繁，runtime必须要做点什么来保证启动、销毁协程的代价尽量小。而申请、释放stack空间所需内存则是一个比较大的开销，因此，go runtime采用了stack cache pool来缓存一定数量的stack me">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/08/25/PbiuXd.png">
<meta property="og:updated_time" content="2019-05-19T02:32:11.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang 栈内存管理">
<meta name="twitter:description" content="golang 栈内存介绍golang中栈内存用来存储函数内变量、执行函数调用等。在golang函数、协程退出后，其占用的栈内存也会一同被释放。 实际应用中协程的启动、退出可能会比较频繁，runtime必须要做点什么来保证启动、销毁协程的代价尽量小。而申请、释放stack空间所需内存则是一个比较大的开销，因此，go runtime采用了stack cache pool来缓存一定数量的stack me">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/08/25/PbiuXd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/golang-stack/">





  <title>golang 栈内存管理 | 鸡蛋蛋🥚</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸡蛋蛋🥚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/golang-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiMingji">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸡蛋蛋🥚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang 栈内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T00:12:25+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/23/golang-stack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/23/golang-stack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="golang-栈内存介绍"><a href="#golang-栈内存介绍" class="headerlink" title="golang 栈内存介绍"></a>golang 栈内存介绍</h3><p>golang中栈内存用来存储函数内变量、执行函数调用等。在golang函数、协程退出后，其占用的栈内存也会一同被释放。</p>
<p>实际应用中协程的启动、退出可能会比较频繁，runtime必须要做点什么来保证启动、销毁协程的代价尽量小。而申请、释放stack空间所需内存则是一个比较大的开销，因此，go runtime采用了stack cache pool来缓存一定数量的stack memory。申请时从stack cache pool分配，释放时首先归还给stack cache pool。</p>
<h3 id="核心数据结构"><a href="#核心数据结构" class="headerlink" title="核心数据结构"></a>核心数据结构</h3><p>golang 栈内存的主要数据结构:</p>
<ul>
<li>mcache: mcache中的stackcache管理不同规格(class)的mspan：规格相同的mspan被链接到同一个链表中。</li>
<li>stackpool：全局stack cache, 和mcache中的stackcache结构相同。</li>
<li>stackLarge：全局stack cache, 和mcache中的stackcache结构相同。不同的是stackLarge中stack内存的规格。</li>
</ul>
<p>其中stackcache的结构如下图所示:</p>
<p><img src="https://s1.ax1x.com/2018/08/25/PbiuXd.png" alt="stack cache"></p>
<h3 id="栈内存分配算法"><a href="#栈内存分配算法" class="headerlink" title="栈内存分配算法"></a>栈内存分配算法</h3><p>栈内存管理的核心思想和堆内存很像。在分配时，首先查找线程内stackcache是否有足够的空间，如果有足够的空间，则进行分配，避免了线程间竞争，提高了效率；若线程内stackcache内存不足，则会向全局stackpool中申请一批stack，按照规格进行切分后，放入到线程的stackcache中，然后再次进行分配。</p>
<h4 id="普通栈内存分配-lt-32KB"><a href="#普通栈内存分配-lt-32KB" class="headerlink" title="普通栈内存分配(&lt;32KB)"></a>普通栈内存分配(&lt;32KB)</h4><p>如上所述，首先会进行一些检查，找到合适的mspan规格、检查是否开启了stackCache、gc状态等。然后先检查本地stackcache相应的mspan list是否为空，如果为空，则会向全局的stackpoo申请一批stack，然后进行分配。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  order := <span class="keyword">uint8</span>(<span class="number">0</span>)</span><br><span class="line">n2 := n</span><br><span class="line"><span class="keyword">for</span> n2 &gt; _FixedStack &#123;</span><br><span class="line">    <span class="comment">// 找到合适的规格class</span></span><br><span class="line">	order++</span><br><span class="line">	n2 &gt;&gt;= <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> x gclinkptr</span><br><span class="line">c := thisg.m.mcache</span><br><span class="line"><span class="comment">// 检查是否禁用了stackCache</span></span><br><span class="line"><span class="keyword">if</span> stackNoCache != <span class="number">0</span> || c == <span class="literal">nil</span> || thisg.m.preemptoff != <span class="string">""</span> || thisg.m.helpgc != <span class="number">0</span> &#123;</span><br><span class="line">	<span class="comment">// c == nil can happen in the guts of exitsyscall or</span></span><br><span class="line">	<span class="comment">// procresize. Just get a stack from the global pool.</span></span><br><span class="line">	<span class="comment">// Also don't touch stackcache during gc</span></span><br><span class="line">	<span class="comment">// as it's flushed concurrently.</span></span><br><span class="line">	lock(&amp;stackpoolmu)</span><br><span class="line">	<span class="comment">// 从全局的stack pool来进行分配</span></span><br><span class="line">	x = stackpoolalloc(order)</span><br><span class="line">	unlock(&amp;stackpoolmu)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// 先在mcache中的stackcache中进行分配</span></span><br><span class="line">	x = c.stackcache[order].list</span><br><span class="line">	<span class="comment">// 如果mcache中没有可以分配的内存</span></span><br><span class="line">	<span class="keyword">if</span> x.ptr() == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// 先从global cache pool中获取一批stack内存，</span></span><br><span class="line">		<span class="comment">// 将这批stack内存放入到mcache的stackcache中，</span></span><br><span class="line">		stackcacherefill(c, order)</span><br><span class="line">		x = c.stackcache[order].list</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 然后再从mcache中的stackcache进行获取</span></span><br><span class="line">	c.stackcache[order].list = x.ptr().next</span><br><span class="line">	c.stackcache[order].size -= <span class="keyword">uintptr</span>(n)</span><br><span class="line">&#125;</span><br><span class="line">v = unsafe.Pointer(x)</span><br></pre></td></tr></table></figure>
<h4 id="大块栈内存分配-gt-32KB"><a href="#大块栈内存分配-gt-32KB" class="headerlink" title="大块栈内存分配(&gt;=32KB)"></a>大块栈内存分配(&gt;=32KB)</h4><p>对于大块栈内存，会直接在全局的stackLarge上进行分配，如果全局的stackLarge内存不足，则会向mHeap申请内存，然后再进行分配。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  <span class="keyword">var</span> s *mspan</span><br><span class="line">npage := <span class="keyword">uintptr</span>(n) &gt;&gt; _PageShift</span><br><span class="line">log2npage := stacklog2(npage)</span><br><span class="line"><span class="comment">// Try to get a stack from the large stack cache.</span></span><br><span class="line"><span class="comment">// 分配大块的stack</span></span><br><span class="line">lock(&amp;stackLarge.lock)</span><br><span class="line"><span class="keyword">if</span> !stackLarge.free[log2npage].isEmpty() &#123;</span><br><span class="line">	s = stackLarge.free[log2npage].first</span><br><span class="line">	stackLarge.free[log2npage].remove(s)</span><br><span class="line">&#125;</span><br><span class="line">unlock(&amp;stackLarge.lock)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> s == <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="comment">// Allocate a new stack from the heap.</span></span><br><span class="line">	<span class="comment">// 如果global stack cache中还是没有申请到内存，那么会直接向mheap进行申请。</span></span><br><span class="line">	s = mheap_.allocManual(npage, &amp;memstats.stacks_inuse)</span><br><span class="line">	<span class="keyword">if</span> s == <span class="literal">nil</span> &#123;</span><br><span class="line">		throw(<span class="string">"out of memory"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	s.elemsize = <span class="keyword">uintptr</span>(n)</span><br><span class="line">&#125;</span><br><span class="line">v = unsafe.Pointer(s.base())</span><br></pre></td></tr></table></figure>
<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><ul>
<li>golang soruce code 1.10</li>
<li><a href="https://tracymacding.gitbooks.io/implementation-of-golang/content/memory/memory_stack.html" target="_blank" rel="noopener">https://tracymacding.gitbooks.io/implementation-of-golang/content/memory/memory_stack.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
            <a href="/tags/gc/" rel="tag"># gc</a>
          
            <a href="/tags/golang-内存管理模块/" rel="tag"># golang 内存管理模块</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/golang-memory-manage-route-map/" rel="next" title="golang 内存管理提纲">
                <i class="fa fa-chevron-left"></i> golang 内存管理提纲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/golang-gc-algorithm/" rel="prev" title="垃圾回收算法&垃圾收集器">
                垃圾回收算法&垃圾收集器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="LiMingji">
          <p class="site-author-name" itemprop="name">LiMingji</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#golang-栈内存介绍"><span class="nav-number">1.</span> <span class="nav-text">golang 栈内存介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心数据结构"><span class="nav-number">2.</span> <span class="nav-text">核心数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈内存分配算法"><span class="nav-number">3.</span> <span class="nav-text">栈内存分配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通栈内存分配-lt-32KB"><span class="nav-number">3.1.</span> <span class="nav-text">普通栈内存分配(&lt;32KB)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大块栈内存分配-gt-32KB"><span class="nav-number">3.2.</span> <span class="nav-text">大块栈内存分配(&gt;=32KB)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiMingji</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://swanspouse.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/23/golang-stack/';
          this.page.identifier = '2018/08/23/golang-stack/';
          this.page.title = 'golang 栈内存管理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://swanspouse.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
