<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="NSQ,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="NSQ 是实时的分布式消息处理平台，其设计的目的是用来大规模地处理每天数以十亿计级别的消息。 NSQ 具有分布式和去中心化拓扑结构，该结构具有无单点故障、故障容错、高可用性以及能够保证消息的可靠传递的特征。 基本组件nsq 有三个必要的组建nsqd、nsqlookupd、nsqadmin。 nsqd负责接收消息，存储队列和将消息发送给客户端。 nsqd 可以多机器部署，当客户端向指定topic发送">
<meta name="keywords" content="NSQ">
<meta property="og:type" content="article">
<meta property="og:title" content="NSQ 简介">
<meta property="og:url" content="http://yoursite.com/2018/11/26/nsq-main-concepts/index.html">
<meta property="og:site_name" content="鸡蛋蛋🥚">
<meta property="og:description" content="NSQ 是实时的分布式消息处理平台，其设计的目的是用来大规模地处理每天数以十亿计级别的消息。 NSQ 具有分布式和去中心化拓扑结构，该结构具有无单点故障、故障容错、高可用性以及能够保证消息的可靠传递的特征。 基本组件nsq 有三个必要的组建nsqd、nsqlookupd、nsqadmin。 nsqd负责接收消息，存储队列和将消息发送给客户端。 nsqd 可以多机器部署，当客户端向指定topic发送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T02:32:11.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSQ 简介">
<meta name="twitter:description" content="NSQ 是实时的分布式消息处理平台，其设计的目的是用来大规模地处理每天数以十亿计级别的消息。 NSQ 具有分布式和去中心化拓扑结构，该结构具有无单点故障、故障容错、高可用性以及能够保证消息的可靠传递的特征。 基本组件nsq 有三个必要的组建nsqd、nsqlookupd、nsqadmin。 nsqd负责接收消息，存储队列和将消息发送给客户端。 nsqd 可以多机器部署，当客户端向指定topic发送">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/nsq-main-concepts/">





  <title>NSQ 简介 | 鸡蛋蛋🥚</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸡蛋蛋🥚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/nsq-main-concepts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiMingji">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸡蛋蛋🥚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NSQ 简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T22:54:00+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/26/nsq-main-concepts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/26/nsq-main-concepts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NSQ 是实时的分布式消息处理平台，其设计的目的是用来大规模地处理每天数以十亿计级别的消息。</p>
<p>NSQ 具有分布式和去中心化拓扑结构，该结构具有无单点故障、故障容错、高可用性以及能够保证消息的可靠传递的特征。</p>
<h3 id="基本组件"><a href="#基本组件" class="headerlink" title="基本组件"></a>基本组件</h3><p>nsq 有三个必要的组建nsqd、nsqlookupd、nsqadmin。</p>
<h4 id="nsqd"><a href="#nsqd" class="headerlink" title="nsqd"></a>nsqd</h4><p>负责接收消息，存储队列和将消息发送给客户端。</p>
<p>nsqd 可以多机器部署，当客户端向指定topic发送消息时，可以配置多个nsqd地址，消息会随机的分配到各个nsqd上，nsqd优先把消息存储到内存channel中，当内存channel满了之后，则把消息写到磁盘文件中。</p>
<h4 id="nsqlookupd"><a href="#nsqlookupd" class="headerlink" title="nsqlookupd"></a>nsqlookupd</h4><p>主要负责管理拓普信息、nsqd的心跳、状态监测，给客户端、nsqadmin提供topic所在的 nsqd地址与状态。</p>
<h4 id="nsqadmin"><a href="#nsqadmin" class="headerlink" title="nsqadmin"></a>nsqadmin</h4><p>nsqadmin是一个web管理界面，用来汇集集群的实时统计，并执行不同的管理任务。</p>
<h4 id="message"><a href="#message" class="headerlink" title="message"></a>message</h4><p>消息，生产者与消费者之间传递的数据，在nsq中统一称为message。</p>
<h4 id="topic"><a href="#topic" class="headerlink" title="topic"></a>topic</h4><p>可以理解为生产者生产message的去处。当生产者生产message的时候，若没有相应的topic，则会在第一次生产message的时候创建Topic。</p>
<p>生产者和Topic是一对一的关系。</p>
<h4 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h4><p>消费者在消费message的时候，需要指定topic和channel。一个topic下可以有多个channel。channel会在消费者第一次订阅相应topic的时候就创建。</p>
<ul>
<li><p>同一topic、同一channel下的多个消费者，不会消费到同一message。可以理解为多个消费者之间进行了负载均衡。</p>
</li>
<li><p>同一topic、不同channel下的两个消费者，可以消费到一模一样的message。 多个消费者之间相互独立，完全没有影响。</p>
</li>
</ul>
<h3 id="源码目录结构"><a href="#源码目录结构" class="headerlink" title="源码目录结构"></a>源码目录结构</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">nsq</span><br><span class="line">├── apps                # 所有组件的main函数入口目录</span><br><span class="line">│   ├── nsq_pubsub</span><br><span class="line">│   ├── nsq_stat</span><br><span class="line">│   ├── nsq_tail</span><br><span class="line">│   ├── nsq_to_file</span><br><span class="line">│   ├── nsq_to_http</span><br><span class="line">│   ├── nsq_to_nsq</span><br><span class="line">│   ├── nsqadmin        # nsqadmin 入口</span><br><span class="line">│   ├── nsqd            # nsqd 入口</span><br><span class="line">│   ├── nsqlookupd      # nsqlookup 入口</span><br><span class="line">│   └── to_nsq</span><br><span class="line">├── bench      # 批量测试工具</span><br><span class="line">│   ├── bench.py</span><br><span class="line">│   ├── bench_channels  #</span><br><span class="line">│   ├── bench_reader    # 消息的消费者</span><br><span class="line">│   ├── bench_writer    # 消息的生产者</span><br><span class="line">├── contrib</span><br><span class="line">│   ├── nsq.spec               # 可根据该文件生成nsq的rpm包</span><br><span class="line">│   ├── nsqadmin.cfg.example   # nsqadmin配置文件举例</span><br><span class="line">│   ├── nsqd.cfg.example       # nsqd配置文件举例</span><br><span class="line">│   └── nsqlookupd.cfg.example # nsqlookup配置文件举例</span><br><span class="line">├── internal    # nsq的基础库</span><br><span class="line">├── nsqadmin    # web组件</span><br><span class="line">├── nsqd        # nsqd具体实现，消息处理组件</span><br><span class="line">│   ├── backend_queue.go       # nsqd 定义后台存储队列接口</span><br><span class="line">│   ├── buffer_pool.go         # 缓存池</span><br><span class="line">│   ├── channel.go             # channel 定义以及相关方法</span><br><span class="line">│   ├── channel_test.go        # channel 相关测试</span><br><span class="line">│   ├── client_v2.go           # client 定义 v2版本</span><br><span class="line">│   ├── context.go             # topic、channel用于存储nsqd实例</span><br><span class="line">│   ├── dqname.go              # backend names <span class="tag">&lt;<span class="name">topic</span>&gt;</span>:<span class="tag">&lt;<span class="name">channel</span>&gt;</span>格式</span><br><span class="line">│   ├── dqname_windows.go      # backend names 用于windows系统，<span class="tag">&lt;<span class="name">topic</span>&gt;</span>;<span class="tag">&lt;<span class="name">channel</span>&gt;</span>格式</span><br><span class="line">│   ├── dummy_backend_queue.go # 伪后台存储队列实现，所有需要落盘的数据全部丢弃。</span><br><span class="line">│   ├── guid.go                # 生成全局唯一的guid</span><br><span class="line">│   ├── guid_test.go           # 生成全局唯一的guid的测试</span><br><span class="line">│   ├── http.go                # 定义所有nsqd进程处理的http接口，以及相应的处理函数</span><br><span class="line">│   ├── http_test.go           # http.go 相应的测试</span><br><span class="line">│   ├── in_flight_pqueue.go    # 正在处理中的消息优先级队列。</span><br><span class="line">│   ├── in_flight_pqueue_test.go # in_flight_pqueue.go 相应的测试</span><br><span class="line">│   ├── logger.go              # log工具</span><br><span class="line">│   ├── lookup.go              # 用于和 nsqlookupd 进行交互</span><br><span class="line">│   ├── lookup_peer.go         # 用于和 nsqlookupd 进行交互的低层函数。读取、解析、发送命令等。</span><br><span class="line">│   ├── message.go             # nsqd 传递消息的定义以及相关方法。</span><br><span class="line">│   ├── nsqd.go                # nsqd 定义以及相关方法。</span><br><span class="line">│   ├── nsqd_test.go           # nsqd.go 相关测试</span><br><span class="line">│   ├── options.go             # nsqd 相关配置参数</span><br><span class="line">│   ├── protocol_v2.go         # v2协议相关命令以及命令处理函数。</span><br><span class="line">│   ├── protocol_v2_test.go    # protocol_v2.go 测试</span><br><span class="line">│   ├── README.md         </span><br><span class="line">│   ├── stats.go               # topic 和 channel 统计相关</span><br><span class="line">│   ├── stats_test.go          # stats.go 相关测试</span><br><span class="line">│   ├── statsd.go              # 和statsd 进行交互的相关内容</span><br><span class="line">│   ├── tcp.go                 # 处理来自客户端的tcp连接</span><br><span class="line">│   ├── topic.go               # topic 定义以及相关方法</span><br><span class="line">│   ├── topic_test.go          # topic.go 相关测试</span><br><span class="line">├── nsqlookupd      # 管理nsqd拓扑信息组件</span><br></pre></td></tr></table></figure>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><ul>
<li><p>NSQ源码: <a href="https://github.com/nsqio/nsq" target="_blank" rel="noopener">https://github.com/nsqio/nsq</a></p>
</li>
<li><p><a href="https://juejin.im/entry/59ddae8151882578bb480d0e" target="_blank" rel="noopener">https://juejin.im/entry/59ddae8151882578bb480d0e</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NSQ/" rel="tag"># NSQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/golang-reflect-type-kind-value/" rel="next" title="golang 反射中的Type Value 和 Kind">
                <i class="fa fa-chevron-left"></i> golang 反射中的Type Value 和 Kind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/nsq-disk-queue/" rel="prev" title="disk queue 源码分析">
                disk queue 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="LiMingji">
          <p class="site-author-name" itemprop="name">LiMingji</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本组件"><span class="nav-number">1.</span> <span class="nav-text">基本组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nsqd"><span class="nav-number">1.1.</span> <span class="nav-text">nsqd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nsqlookupd"><span class="nav-number">1.2.</span> <span class="nav-text">nsqlookupd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nsqadmin"><span class="nav-number">1.3.</span> <span class="nav-text">nsqadmin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#message"><span class="nav-number">1.4.</span> <span class="nav-text">message</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topic"><span class="nav-number">1.5.</span> <span class="nav-text">topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#channel"><span class="nav-number">1.6.</span> <span class="nav-text">channel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码目录结构"><span class="nav-number">2.</span> <span class="nav-text">源码目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">2.1.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiMingji</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://swanspouse.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/26/nsq-main-concepts/';
          this.page.identifier = '2018/11/26/nsq-main-concepts/';
          this.page.title = 'NSQ 简介';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://swanspouse.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
